# weatherzip

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weatherzip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherzip/: HiltApplication.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/weatherzip/model/location/: LocationData.kt
app/src/main/java/com/example/weatherzip/model/nearby/: Geometry.kt  Location.kt  NearByLocation.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/weatherzip/model/weather/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  OpenWeatherData.kt  Temp.kt  Weather.kt
app/src/main/java/com/example/weatherzip/repository/network/: LocationApiService.kt  WeatherService.kt
app/src/main/java/com/example/weatherzip/ui/: LocationViewModel.kt
app/src/main/java/com/example/weatherzip/ui/screen1/: RecyclerViewAdapter.kt  Screen1.kt
app/src/main/java/com/example/weatherzip/ui/screen2/: Screen2.kt
app/src/main/java/com/example/weatherzip/ui/screen3/: Screen3.kt
app/src/main/res/layout/: activity_main.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  recycler_view_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherzip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
