plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'androidx.navigation.safeargs'
  id 'com.google.gms.google-services'
  id 'kotlin-parcelize'
}

android {
  namespace 'com.example.weatherzip'
  compileSdk 34

  defaultConfig {
    applicationId "com.example.weatherzip"
    minSdk 21
    targetSdk 34
    versionCode 1
    versionName "1.0"
    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
    buildConfigField "String", "REVERSE_GEOCODING_API_KEY", localProperties['GOOGLE_REVERSE_GEOCODING_API_KEY']
    buildConfigField "String", "OPENWEATHERMAP_KEY", localProperties['OPENWEATHERMAP_KEY']
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
  buildFeatures {
    viewBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.12.0-alpha05'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.9.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  //hilt
  implementation 'com.google.dagger:hilt-android:2.46.1'
  implementation 'com.google.dagger:hilt-android:2.46.1'
  implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

  //glide
  implementation 'com.github.bumptech.glide:glide:4.14.2'

  kapt 'com.google.dagger:hilt-android-compiler:2.46.1'
  //moshi
  implementation 'com.squareup.moshi:moshi:1.15.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.core:core-ktx:1.12.0-alpha05'

  implementation 'com.google.code.gson:gson:2.10.1'
  //retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.moshi:moshi-kotlin:1.15.0'
  implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
  //jetpack
  implementation 'androidx.navigation:navigation-fragment-ktx:2.7.0-beta02'
  implementation 'androidx.navigation:navigation-ui-ktx:2.7.0-beta02'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
  testImplementation 'junit:junit:4.13.2'
  //room
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  kapt 'androidx.lifecycle:lifecycle-common-java8:2.6.1'
  implementation 'androidx.room:room-runtime:2.5.2'
  kapt 'androidx.room:room-compiler:2.5.2'
  implementation 'androidx.room:room-ktx:2.5.2'
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
  //test
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.2'
  testImplementation 'androidx.test:core-ktx:1.6.0-alpha01'
  testImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
  testImplementation 'androidx.test.ext:junit-ktx:1.2.0-alpha01'
  testImplementation 'androidx.arch.core:core-testing:2.2.0'
  testImplementation 'org.robolectric:robolectric:4.10'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}