<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screen2.Screen2"
    >

  <!-- TODO: Update blank fragment layout -->
  <Button
      android:id="@+id/refresh"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Refresh"
      app:layout_constraintEnd_toEndOf="@+id/time"
      app:layout_constraintTop_toBottomOf="@+id/time"
      />
  <ImageView
      android:id="@+id/icon"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:layout_marginTop="16dp"
      android:contentDescription="weather icon"
      android:scaleType="fitCenter"
      app:layout_constraintStart_toStartOf="@+id/city"
      app:layout_constraintTop_toBottomOf="@+id/city"
      tools:src="@tools:sample/backgrounds/scenic"
      />
  <TextView
      android:id="@+id/city"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:fontFamily="@font/roboto"
      android:text="TextView"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settings"
      />
  <TextView
      android:id="@+id/time"
      android:layout_width="274dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="TextView"
      app:layout_constraintStart_toStartOf="@+id/temp"
      app:layout_constraintTop_toBottomOf="@+id/temp"
      />
  <TextView
      android:id="@+id/temp"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="@+id/icon"
      app:layout_constraintTop_toBottomOf="@+id/icon"
      />
  <Button
      android:id="@+id/settings"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="16dp"
      android:text="Settings"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>